############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Min. and Eq. of KcsA
# embedded in POPC membrane, ions and water.
# Melting lipid tails. PME, Constant Volume.

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ../614G_lab_down.psf
coordinates        ../614G_lab_down.pdb
outputName         after_min

set temperature    310


firsttimestep      0



#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters          /localdata/zzhang624/data/toppar/par_all36m_prot.prm
# NOTE: Do not set the initial velocity temperature if you
# have also specified a .vel restart file!
temperature         $temperature



# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5


# Integrator Parameters
timestep            2  ;# 2fs/step
rigidBonds          none  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10



restartfreq        100     ;# 5000steps = every 10ps
dcdfreq            100
xstFreq            100
outputEnergies     100
outputPressure     100


# Fixed Atoms Constraint (set PDB beta-column to 1)
if {1} {
fixedAtoms          on
fixedAtomsFile      fix1.pdb
fixedAtomsCol       B
fixedAtomsForces    on
}
margin 2

# Minimization
if {1} {
minimize            10000
}
